<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Morro & Imperium | Comando Naval</title>
    <style>
        :root {
            --bg-deep-ocean: #050a0f;
            --bg-panel: rgba(13, 22, 33, 0.85);
            --row-bg: rgba(20, 34, 48, 0.7);
            --row-hover: rgba(30, 48, 66, 0.9);
            --text-main: #c4d4e6;
            --text-muted: #6b849c;
            --gold-primary: #d4af37;
            --gold-glow: rgba(212, 175, 55, 0.4);
            --border-bronze: #8b5a2b;
            --border-light: rgba(139, 90, 43, 0.3);
            --accent-blue: #3498db;
            --accent-red: #e74c3c;
            --accent-green: #2ecc71;
            --player-row: rgba(46, 36, 18, 0.8);
        }

        body {
            background: radial-gradient(circle at center top, #111f2e 0%, var(--bg-deep-ocean) 100%);
            color: var(--text-main);
            font-family: 'Segoe UI', system-ui, sans-serif;
            margin: 0;
            padding: 40px 20px;
            display: flex;
            justify-content: center;
            min-height: 100vh;
        }

        .tactical-console {
            width: 100%;
            max-width: 1100px;
            background: var(--bg-panel);
            border: 1px solid var(--border-bronze);
            border-radius: 8px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.8), inset 0 0 20px rgba(0,0,0,0.5);
            backdrop-filter: blur(10px);
            overflow: hidden;
            display: flex;
            flex-direction: column;
        }

        /* Cabecera de Navegaci√≥n */
        .console-header {
            background: linear-gradient(180deg, rgba(28, 43, 57, 0.9) 0%, rgba(18, 29, 38, 0.9) 100%);
            padding: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 2px solid var(--border-bronze);
            box-shadow: 0 4px 10px rgba(0,0,0,0.3);
        }

        .sector-title {
            font-size: 18px;
            color: var(--gold-primary);
            text-transform: uppercase;
            letter-spacing: 2px;
            margin: 0;
            text-shadow: 0 0 10px var(--gold-glow);
        }

        .nav-controls {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .coord-input {
            background: rgba(0, 0, 0, 0.5);
            border: 1px solid var(--border-bronze);
            color: var(--gold-primary);
            padding: 8px;
            font-size: 16px;
            width: 50px;
            text-align: center;
            border-radius: 4px;
            font-weight: bold;
            outline: none;
            transition: 0.3s;
        }

        .coord-input:focus {
            box-shadow: 0 0 8px var(--gold-glow);
            border-color: var(--gold-primary);
        }

        .btn-nav {
            background: transparent;
            border: 1px solid var(--text-muted);
            color: var(--text-main);
            padding: 8px 20px;
            border-radius: 4px;
            cursor: pointer;
            transition: all 0.2s ease;
            text-transform: uppercase;
            font-size: 12px;
            letter-spacing: 1px;
            font-weight: bold;
        }

        .btn-nav:hover {
            background: var(--text-main);
            color: var(--bg-deep-ocean);
            box-shadow: 0 0 10px rgba(255,255,255,0.3);
        }

        /* Tabla de Sectores */
        .grid-container {
            padding: 20px;
        }

        .tactical-grid {
            width: 100%;
            border-collapse: separate;
            border-spacing: 0 6px;
        }

        .tactical-grid th {
            padding: 10px 15px;
            font-size: 11px;
            text-transform: uppercase;
            color: var(--text-muted);
            letter-spacing: 1px;
            text-align: left;
            border-bottom: 1px solid var(--border-light);
        }

        .tactical-grid td {
            background: var(--row-bg);
            padding: 12px 15px;
            vertical-align: middle;
            font-size: 14px;
            border-top: 1px solid rgba(255,255,255,0.03);
            border-bottom: 1px solid rgba(0,0,0,0.5);
            transition: all 0.2s ease;
        }

        /* Bordes redondeados para las filas */
        .tactical-grid td:first-child { border-top-left-radius: 6px; border-bottom-left-radius: 6px; border-left: 2px solid transparent; }
        .tactical-grid td:last-child { border-top-right-radius: 6px; border-bottom-right-radius: 6px; }

        .tactical-grid tr:hover td {
            background: var(--row-hover);
            transform: scale(1.005);
        }

        .tactical-grid tr:hover td:first-child {
            border-left: 2px solid var(--gold-primary);
        }

        /* Estilos de Celdas */
        .pos-number {
            color: var(--text-muted);
            font-weight: bold;
            font-size: 16px;
            width: 30px;
            text-align: center;
        }

        .island-name {
            color: #ffffff;
            font-weight: 600;
            cursor: pointer;
            transition: color 0.2s;
        }
        .island-name:hover { color: var(--gold-primary); }

        /* Badges de Estado */
        .badges-container { display: flex; gap: 5px; margin-top: 4px; }
        .badge {
            padding: 2px 6px;
            border-radius: 3px;
            font-size: 9px;
            font-weight: bold;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }
        .badge-strong { background: rgba(231, 76, 60, 0.2); color: var(--accent-red); border: 1px solid rgba(231, 76, 60, 0.5); }
        .badge-weak { background: rgba(46, 204, 113, 0.2); color: var(--accent-green); border: 1px solid rgba(46, 204, 113, 0.5); }
        .badge-inactive { background: rgba(107, 132, 156, 0.2); color: var(--text-muted); border: 1px solid rgba(107, 132, 156, 0.5); }
        .badge-vacation { background: rgba(52, 152, 219, 0.2); color: var(--accent-blue); border: 1px solid rgba(52, 152, 219, 0.5); }

        /* Alianzas */
        .alliance-tag {
            color: var(--accent-blue);
            font-size: 12px;
            font-weight: bold;
            cursor: pointer;
            padding: 4px 8px;
            background: rgba(52, 152, 219, 0.1);
            border-radius: 4px;
            transition: 0.2s;
        }
        .alliance-tag:hover { background: rgba(52, 152, 219, 0.3); }

        /* Restos / Naufragios */
        .wreckage-box {
            display: inline-flex;
            align-items: center;
            gap: 6px;
            background: rgba(212, 175, 55, 0.1);
            border: 1px solid rgba(212, 175, 55, 0.3);
            padding: 4px 8px;
            border-radius: 4px;
            font-size: 12px;
            color: var(--gold-primary);
        }

        /* Fila del Jugador Propio */
        .row-player td {
            background: var(--player-row);
            border-top: 1px solid rgba(212, 175, 55, 0.2);
        }
        .row-player td:first-child { border-left: 2px solid var(--gold-primary); }

        /* Espacio Vac√≠o */
        .row-empty td {
            background: rgba(10, 17, 26, 0.4);
            color: var(--text-muted);
            font-style: italic;
        }

        /* Botones de Acci√≥n (Quick Actions) */
        .action-group {
            display: flex;
            gap: 12px;
        }
        .btn-action {
            background: none;
            border: none;
            font-size: 18px;
            cursor: pointer;
            opacity: 0.6;
            transition: all 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
            padding: 0;
            filter: grayscale(0.5);
        }
        .btn-action:hover {
            opacity: 1;
            transform: scale(1.3);
            filter: grayscale(0);
        }
        .act-spy { text-shadow: 0 0 8px var(--accent-blue); }
        .act-atk { text-shadow: 0 0 8px var(--accent-red); }
        .act-rec { text-shadow: 0 0 8px var(--accent-green); }

        /* Footer del Servidor VPS */
        .server-status {
            background: #030609;
            padding: 12px 20px;
            font-size: 11px;
            color: #4a5c6e;
            display: flex;
            justify-content: space-between;
            border-top: 1px solid var(--border-bronze);
            font-family: monospace;
        }
        .status-online { color: var(--accent-green); font-weight: bold; }
    </style>
</head>
<body>

<div class="tactical-console">
    <div class="console-header">
        <h2 class="sector-title">Cartograf√≠a Naval</h2>
        <div class="nav-controls">
            <button class="btn-nav">‚óÄ Ant</button>
            <span style="color: var(--text-muted); font-size: 14px; text-transform: uppercase;">
                G <input type="text" class="coord-input" value="4"> 
                S <input type="text" class="coord-input" value="120">
            </span>
            <button class="btn-nav">Sig ‚ñ∂</button>
        </div>
    </div>

    <div class="grid-container">
        <table class="tactical-grid">
            <thead>
                <tr>
                    <th class="pos-number">#</th>
                    <th>Enclave</th>
                    <th>Restos Navales</th>
                    <th>Gobernador / Estado</th>
                    <th>Pabell√≥n</th>
                    <th>√ìrdenes</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="pos-number">1</td>
                    <td><div class="island-name">Fortaleza de Sangre</div></td>
                    <td></td>
                    <td>
                        Capit√°n Kidd
                        <div class="badges-container"><span class="badge badge-strong">Fuerte</span></div>
                    </td>
                    <td><span class="alliance-tag">[CORSAIR]</span></td>
                    <td class="action-group">
                        <button class="btn-action act-spy" title="Enviar Goleta Esp√≠a">üëÅÔ∏è</button>
                        <button class="btn-action act-atk" title="Ataque de Flota">‚öîÔ∏è</button>
                    </td>
                </tr>

                <tr class="row-empty">
                    <td class="pos-number">2</td>
                    <td colspan="4">Aguas inexploradas (Cayos desiertos)</td>
                    <td class="action-group"><button class="btn-action act-rec" title="Fundar Colonia">‚õµ</button></td>
                </tr>

                <tr>
                    <td class="pos-number">3</td>
                    <td><div class="island-name">Puerto Pr√≠ncipe</div></td>
                    <td></td>
                    <td>Almirante Blas</td>
                    <td><span class="alliance-tag" style="background: rgba(46, 204, 113, 0.2); color: var(--accent-green);">[ARMADA]</span></td>
                    <td class="action-group">
                        <button class="btn-action" title="Enviar Mensaje">üìú</button>
                        <button class="btn-action act-rec" title="Desplegar Escolta">üõ°Ô∏è</button>
                    </td>
                </tr>

                <tr class="row-player">
                    <td class="pos-number">4</td>
                    <td><div class="island-name">San Crist√≥bal de La Habana</div></td>
                    <td></td>
                    <td style="color: var(--gold-primary); font-weight: bold;">T√∫</td>
                    <td><span class="alliance-tag" style="background: rgba(46, 204, 113, 0.2); color: var(--accent-green);">[ARMADA]</span></td>
                    <td class="action-group"></td>
                </tr>

                <tr>
                    <td class="pos-number">5</td>
                    <td><div class="island-name">Isla Tortuga</div></td>
                    <td>
                        <div class="wreckage-box" title="2.5M Piedra / 1.1M Madera">
                            ‚öì 3.6M
                        </div>
                    </td>
                    <td>
                        Barbanegra
                        <div class="badges-container"><span class="badge badge-strong">Fuerte</span></div>
                    </td>
                    <td><span class="alliance-tag">[CORSAIR]</span></td>
                    <td class="action-group">
                        <button class="btn-action act-spy" title="Espiar">üëÅÔ∏è</button>
                        <button class="btn-action act-atk" title="Atacar">‚öîÔ∏è</button>
                        <button class="btn-action act-rec" title="Rescatar Maderas">‚ôªÔ∏è</button>
                    </td>
                </tr>

                <tr>
                    <td class="pos-number">6</td>
                    <td><div class="island-name">Bah√≠a Cochinos</div></td>
                    <td></td>
                    <td>
                        Gobernador Corrupto
                        <div class="badges-container">
                            <span class="badge badge-weak">D√©bil</span>
                            <span class="badge badge-inactive">Inactivo 7d</span>
                        </div>
                    </td>
                    <td></td>
                    <td class="action-group">
                        <button class="btn-action act-spy" title="Espiar">üëÅÔ∏è</button>
                        <button class="btn-action act-atk" title="Saquear Oro">‚öîÔ∏è</button>
                    </td>
                </tr>

                <tr class="row-empty"><td class="pos-number">7</td><td colspan="4">Aguas inexploradas</td><td class="action-group"><button class="btn-action act-rec">‚õµ</button></td></tr>
                <tr class="row-empty"><td class="pos-number">8</td><td colspan="4">Aguas inexploradas</td><td class="action-group"><button class="btn-action act-rec">‚õµ</button></td></tr>
                <tr class="row-empty"><td class="pos-number">9</td><td colspan="4">Aguas inexploradas</td><td class="action-group"><button class="btn-action act-rec">‚õµ</button></td></tr>

                <tr>
                    <td class="pos-number">10</td>
                    <td><div class="island-name">Cayo Hueso</div></td>
                    <td></td>
                    <td>
                        Mercader Holand√©s
                        <div class="badges-container"><span class="badge badge-vacation">Vacaciones</span></div>
                    </td>
                    <td><span class="alliance-tag">[WIC]</span></td>
                    <td class="action-group"></td>
                </tr>

                <tr>
                    <td class="pos-number">11</td>
                    <td><div class="island-name">Santo Domingo</div></td>
                    <td></td>
                    <td>General L'Olonnois</td>
                    <td><span class="alliance-tag">[FRANCS]</span></td>
                    <td class="action-group">
                        <button class="btn-action act-spy" title="Espiar">üëÅÔ∏è</button>
                        <button class="btn-action act-atk" title="Atacar">‚öîÔ∏è</button>
                    </td>
                </tr>

                <tr>
                    <td class="pos-number">12</td>
                    <td><div class="island-name" style="color: var(--text-muted);">Antiguo Asentamiento</div></td>
                    <td>
                        <div class="wreckage-box" title="150k Piedra">
                            ‚öì 150k
                        </div>
                    </td>
                    <td><span style="color: var(--text-muted); font-style: italic;">Ruinas</span></td>
                    <td></td>
                    <td class="action-group">
                        <button class="btn-action act-rec" title="Rescatar Maderas">‚ôªÔ∏è</button>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>

    <div class="server-status">
        <span>[ <span class="status-online">‚óè ONLINE</span> ] Motor de Sincronizaci√≥n v2.4</span>
        <span>MAIN_NODE: dns.madaras.work.gd | DATA_LINK: 200.55.128.130:53 (ETECSA_ROUTE_A)</span>
    </div>
</div>

</body>
</html>

